server:
  port: 8080

spring:
  security:
      oauth2:
        client:
          registration:
            google:
              client-id: 185807825605-vuhuutpp9ea6ac5bvn98b54cejhuo5hg.apps.googleusercontent.com
              client-secret: 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
              scope:
                - email
                - profile
              redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
  datasource:
    url: jdbc:postgresql://localhost:5432/tenanttrust
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

jwt:
#  secret: your-super-secret-jwt-key-with-at-least-256-bits-here
  secret: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB0ZW5hbnR0cnVzdC5jb20iLCJpYXQiOjE3NTg5MDA0ODIsImV4cCI6MTc2MTQ5MjQ4Mn0.5gJf7FX32sFGUyE0qOGXoE12WkPu4N76q7BPbPbPEQU
  expiration: 2592000000  # 30 days in milliseconds
  # previous token 86400000

logging:
  level:
    com.tenanttrust: DEBUG


app:
  info:
    version: 1.0.0
    name: TenantTrust API

  file:
      upload-dir: ./uploads/verification-docs

