spring.application.name=tenanttrust-backend
# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.tenanttrust.config=DEBUG
logging.level.com.tenanttrust.config.JwtService=DEBUG

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Safe for existing data
spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
#spring.security.oauth2.client.registration.google.scope=email,profile