<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tenant Trust - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="auth-container">
        <h2 class="text-center mb-4">Create Account</h2>

        <!-- Error Messages -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>

        <!-- Registration Form -->
        <form th:action="@{/register}" method="post" th:object="${registrationDTO}">
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" th:field="*{fullName}"
                       placeholder="Enter your full name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" th:field="*{email}"
                       placeholder="Enter your email" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" th:field="*{password}"
                       placeholder="Enter password (min 6 characters)" required>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}"
                       placeholder="Confirm your password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Create Account</button>
        </form>

        <div class="text-center mt-3">
            <p>Already have an account? <a th:href="@{/login}">Sign in here</a></p>
        </div>

        <div class="divider">
            <span class="divider-text">OR</span>
        </div>

        <!-- Google Registration -->
        <a th:href="@{/oauth2/authorization/google}">
            <button class="google-btn">
                <i class="fab fa-google"></i> Sign up with Google
            </button>
        </a>
    </div>
</div>
</body>
</html>