import React, { useState } from 'react';
import { PropertyCreationAPI } from '../services/api';

const PropertyCreationForm = () => {
const [formData, setFormData] = useState({
propertyName: '',
addressLine1: '',
locality: '',
city: '',
pincode: '',
propertyType: 'APARTMENT',
autoVerify: true,
acceptGoogleSuggestions: true,
requireVerification: false
});

const [verificationResult, setVerificationResult] = useState(null);
const [loading, setLoading] = useState(false);

const handleSubmit = async (e) => {
e.preventDefault();
setLoading(true);

try {
const result = await PropertyCreationAPI.createWithVerification(formData);
setVerificationResult(result.verification);

if (result.success) {
if (result.autoVerified) {
alert('Property verified and added successfully!');
} else if (result.requiresManualReview) {
alert('Property added but requires manual verification');
}
} else {
alert('Property creation failed: ' + result.message);
}
} catch (error) {
alert('Error creating property: ' + error.message);
} finally {
setLoading(false);
}
};

const handleGooglePlaceSelect = (place) => {
// Auto-fill form when user selects from Google Places autocomplete
setFormData({
...formData,
propertyName: place.name,
addressLine1: place.formatted_address,
latitude: place.geometry.location.lat(),
longitude: place.geometry.location.lng(),
googlePlaceId: place.place_id
});
};

return (
<div className="property-creation-form">
    <h2>Add Property with Google Verification</h2>

    <form onSubmit={handleSubmit}>
        <div className="form-group">
            <label>Property Name *</label>
            <input
                    type="text"
                    value={formData.propertyName}
                    onChange={(e) => setFormData({...formData, propertyName: e.target.value})}
            required
            />
        </div>

        <div className="form-group">
            <label>Address Line 1 *</label>
            <input
                    type="text"
                    value={formData.addressLine1}
                    onChange={(e) => setFormData({...formData, addressLine1: e.target.value})}
            required
            />
        </div>

        <div className="form-group">
            <label>Locality *</label>
            <input
                    type="text"
                    value={formData.locality}
                    onChange={(e) => setFormData({...formData, locality: e.target.value})}
            required
            />
        </div>

        <div className="form-group">
            <label>City *</label>
            <input
                    type="text"
                    value={formData.city}
                    onChange={(e) => setFormData({...formData, city: e.target.value})}
            required
            />
        </div>

        <div className="form-options">
            <label>
                <input
                        type="checkbox"
                        checked={formData.autoVerify}
                        onChange={(e) => setFormData({...formData, autoVerify: e.target.checked})}
                />
                Verify with Google Maps
            </label>

            <label>
                <input
                        type="checkbox"
                        checked={formData.acceptGoogleSuggestions}
                        onChange={(e) => setFormData({...formData, acceptGoogleSuggestions: e.target.checked})}
                />
                Accept Google's address corrections
            </label>

            <label>
                <input
                        type="checkbox"
                        checked={formData.requireVerification}
                        onChange={(e) => setFormData({...formData, requireVerification: e.target.checked})}
                />
                Require verification (reject unverified properties)
            </label>
        </div>

        <button type="submit" disabled={loading}>
            {loading ? 'Creating Property...' : 'Create Property'}
        </button>
    </form>

    {verificationResult && (
    <div className={`verification-result ${verificationResult.verified ? 'verified' : 'not-verified'}`}>
    <h3>Verification Result</h3>
    <p>Status: {verificationResult.verified ? '✅ VERIFIED' : '❌ NOT VERIFIED'}</p>
    <p>Confidence Score: {verificationResult.confidenceScore}%</p>
    <p>Address Match: {verificationResult.geocodingMatch ? '✅' : '❌'}</p>
    <p>Property Match: {verificationResult.placesMatch ? '✅' : '❌'}</p>
    <p>{verificationResult.messages}</p>
</div>
)}
</div>
);
};

export default PropertyCreationForm;